mode = prod-

dev-embedded_algo_dir = target/classes/
dev-added_algorithms_dir = resources/algorithms/
dev-added_algorithms_package_dir = resources/algorithms/FinalProject/BL/Agents/
dev-problems_dir = resources/problems/
dev-reports_out_dir = reports/
dev-page_title = SHAS
dev-javac_path = C:/Program Files/Java/jdk-10.0.1/bin/javac.exe

prod-embedded_algo_dir = target/classes/
prod-added_algorithms_dir = resources/algorithms/
prod-added_algorithms_package_dir = resources/algorithms/FinalProject/BL/Agents/
prod-problems_dir = resources/problems/
prod-reports_out_dir = reports/
prod-page_title = SHAS
prod-javac_path = C:/Program Files/Java/jdk-10.0.1/bin/javac.exe