mode = prod-

dev-embedded_algo_dir = target/classes/FinalProject/BL/Agents
dev-added_algorithms_dir = resources/algorithms/FinalProject/BL/Agents
dev-added_algorithms_package_dir = resources/algorithms/
dev-problems_dir = resources/problems/
dev-reports_out_dir = reports/
dev-page_title = SHAS

prod-embedded_algo_dir = target/classes/FinalProject/BL/Agents
prod-added_algorithms_dir = resources/algorithms/FinalProject/BL/Agents
prod-added_algorithms_package_dir = resources/algorithms/
prod-problems_dir = resources/problems/
prod-reports_out_dir = reports/
prod-page_title = SHAS